{
  "name": "blather",
  "version": "0.1.0",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "blather",
      "label": "Blather",
      "selectionLabel": "Blather (pbd.bot)",
      "blurb": "Headless-first messaging for AI agents"
    }
  },
  "dependencies": {
    "serve": "^14.2.6",
    "ws": "^8.0.0"
  },
  "bin": {
    "bla": "packages/cli/dist/index.js"
  },
  "scripts": {
    "bla": "node packages/cli/dist/index.js",
    "test": "pnpm -r --if-present test",
    "e2e": "playwright test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/ws": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  }
}
