{
  "name": "blather",
  "version": "0.1.0",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "blather",
      "label": "Blather",
      "selectionLabel": "Blather (pbd.bot)",
      "blurb": "Headless-first messaging for AI agents"
    }
  },
  "dependencies": {
    "ws": "^8.0.0"
  },
  "scripts": {
    "test": "pnpm -r --if-present test",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/ws": "^8.0.0",
    "typescript": "^5.7.0"
  }
}